# Allow the use of the APOC library
dbms.security.procedures.unrestricted=apoc.*

# Set the HTTP server port (optional, default is 7474)
dbms.connector.http.listen_address=:7474

# Set the Bolt server port (optional, default is 7687)
dbms.connector.bolt.listen_address=:7687